# open-almaty-ideas

./: .env.example  .gitignore  OpenAlmatyIdeas.slnx  almaty-food-reviews-spec.md  astana-board-spec.md  astana-food-reviews-spec.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
OpenAlmatyIdeas/: OpenAlmatyIdeas.csproj  Program.cs  appsettings.example.json  Курстық жұмыс OAI.docx  Курстық жұмыс.docx
OpenAlmatyIdeas/Controllers/: AccountController.cs  CultureController.cs  HomeController.cs  MapController.cs  ProfileController.cs  ProposalsController.cs  TopController.cs
OpenAlmatyIdeas/Controllers/Admin/: Categories.cs  Core.cs  Districts.cs  Proposals.cs
OpenAlmatyIdeas/Domain/: AppDbContext.cs  DataManager.cs
OpenAlmatyIdeas/Domain/Entities/: AdminResponse.cs  Category.cs  District.cs  EntityBase.cs  Media.cs  Proposal.cs  Vote.cs
OpenAlmatyIdeas/Domain/Enums/: MediaTypeEnum.cs  ProposalStatusEnum.cs  VoteTypeEnum.cs
OpenAlmatyIdeas/Domain/Repositories/Abstract/: IAdminResponsesRepository.cs  ICategoriesRepository.cs  IDistrictsRepository.cs  IProposalsRepository.cs  IVotesRepository.cs
OpenAlmatyIdeas/Domain/Repositories/EntityFramework/: EFAdminResponsesRepository.cs  EFCategoriesRepository.cs  EFDistrictsRepository.cs  EFProposalsRepository.cs  EFVotesRepository.cs
OpenAlmatyIdeas/Infrastructure/: AppConfig.cs  HelperDTO.cs
OpenAlmatyIdeas/Migrations/: 20260415183633_Initial.Designer.cs  20260415183633_Initial.cs  AppDbContextModelSnapshot.cs
OpenAlmatyIdeas/Models/: AdminResponseDTO.cs  CreateProposalViewModel.cs  LoginViewModel.cs  MediaDTO.cs  ProposalDTO.cs  RegisterViewModel.cs
OpenAlmatyIdeas/Resources/: SharedResource.cs  SharedResource.kk.resx  SharedResource.resx
OpenAlmatyIdeas/Views/: _ViewImports.cshtml
OpenAlmatyIdeas/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
OpenAlmatyIdeas/Views/Admin/Categories/: Edit.cshtml  Index.cshtml
OpenAlmatyIdeas/Views/Admin/Core/: AccessDenied.cshtml  Index.cshtml
OpenAlmatyIdeas/Views/Admin/Districts/: Edit.cshtml  Index.cshtml
OpenAlmatyIdeas/Views/Admin/Proposals/: Edit.cshtml  Index.cshtml
OpenAlmatyIdeas/Views/Home/: About.cshtml  Index.cshtml  NotFound.cshtml
OpenAlmatyIdeas/Views/Map/: Index.cshtml
OpenAlmatyIdeas/Views/Profile/: Index.cshtml
OpenAlmatyIdeas/Views/Proposals/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
OpenAlmatyIdeas/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _NavMenu.cshtml  _StatusBadge.cshtml
OpenAlmatyIdeas/Views/Top/: Index.cshtml
OpenAlmatyIdeas/wwwroot/css/: site.css  site.min.css
OpenAlmatyIdeas/wwwroot/js/: site.js
prisma/: schema.prisma  seed.ts
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/lib/: auth.ts
(+26 files in other folders)
